export default {
  // 公共的key
  common: {
    unrealized: '暂未实现',
    all: '全部',
    distributionTip: '0元起送 0配送费',
    easeBack: '安心退',
    addCarSuccess: '成功加入购物车',
    deleteConfirm: '确定要删除选中商品吗?'
  },
  //商品详情
  goodsDetail: {
    goodsDetail: '商品详情',
    sold: '已售',
    goodsTips: '此商品按500g/份计价,如实收少于500g将退还差价',
    quickTime: '最快29分钟内送达',
    specifications: '规格',
    preservationConditions: '保存条件',
    coldStorage: '冷藏',
    shelfLife: '保质期',
    day: '15天',
    addToCar: '加入购物车'
  },
  //购物车
  car: {
    title: '购物车',
    delete: '删除',
    tip: '购物车空空滴~',
    walk: '去逛逛',
    all: '全选',
    guess: '猜你喜欢'
  },
  // 首页
  home: {
    more: '更多',
    home: '首页',
    cart: '购物车',
    mine: '我的',
    foodie: '吃货节',
    dinner: '晚餐',
    popularity: '人气',
    goodChoose: '心选',
    bottomTip: '我是有底线的'
  },
  // 我的个人中心
  mine: {
    title: '个人中心',
    phone: '手机号',
    login: '立即登录',
    myOrder: '我的订单',
    allOrder: '查看全部订单',
    myLocation: '我的收货地址',
    feedback: '意见反馈',
    switchLanguage: '语言',
    chinese: '中文',
    english: '英文',
    version: '当前版本',
    waitingPay: '待支付',
    waitingReceive: '待收货',
    waitingComment: '待评价',
    waitingFeedback: '售后/退款',
    unrealized: '退款页面尚未开通啦!',
    tip2: '好的，我知道啦！❤',
    tip3: '💘感谢您的关注💘',
    tip4: '🦉欢迎到AppStore下载页留言建议🙉\n\n记得点个小星❤️哦~',
    feedbackTip: '暂时还没有相关订单',
    payMethod: '支付方式',
    wechatPay: '微信支付',
    aliPay: '支付宝支付',
    huabeiPay: '花呗支付',
    payImmeatally: '立即支付',
    tip: '只能到这步啦!~~',
    changeNickName: '修改昵称',
    confirm: '保存',
    nickName: '请输入新昵称',
    personal: '个人资料修改成功!',
    message: '请输入昵称',
    rmb: '元',
    myOrders: '我的订单',
    itemsTitle: ['全部', '待支付', '待收货', '待评价'],

    personalInfo: '个人资料',
    head: '头像',
    user_name: '昵称',
    userSex: '性别',
    Brithday: '生日',
    phoneNumber: '手机号',
    noInput: '未填写',
    logout: '退出登录',
    infoTip: '个人资料修改成功',
    loginInfo: '确定退出登录吗?',
    infoSuccess: '退出成功',
    year: '年',
    month: '月',
    day: '日',
    man: '帅哥',
    woman: '美女'

  },
  // 订单
  order: {
    outTimeGetMoney: '超过十分钟可获得积分补偿',
    inputForm: '填写订单',
    payStatus: '支付状态',
    location: '选择收货地址',
    arrivalTime: '送达时间',
    total: '共',
    thing: '件',
    wechatPay: '微信支付',
    aliPay: '支付宝支付',
    huabeiPay: '花呗支付',
    mark: '备注',
    tip: '选填,可以告诉我们您的特殊需求',
    goodsList: '商品清单',

    totalMoney: '商品金额',

    sendMoney: '配送费',
    point: '积分',
    order19: '实付',

    pay: '实付',
    sendForm: '提交订单',

    comfirm: '确定',
    goods: '商品',
    all: '共',
    things: '件',
    sigalPrice: '单价:',
    numbers: '数量:',
    addTip: '还没有添加过地址呢,添加一个吧😄',

    addLocation: '添加地址',
    comfirmAndUse: '保存并使用',
    editLocation: '编辑地址',
    myAddress: '我的地址',
    settlement: '结算',
    chooseGoods: '请选择需要结算的商品'
  },
  // 登录
  login: {
    title: '登录',
    phoneNumber: '手机号',
    phoneNumberNotCorrect: '手机号格式不正确',
    phoneNumberNotEmpty: '手机号不能为空',
    passNumberNotEmpty: '密码不能为空',
    phoneInput: '请输入手机号',
    pass: '密码',
    passTip: '请输入密码',
    varify: '验证码',
    tipTile: '温馨提示：',
    tipContent: '未注册的手机号，登录时将自动注册，且代表同意',
    tip: '用户协议',
    tipProcy: '隐私策略',
    login: '登录',
    resgin: '注册',
    passTip2: '请输入密码(不少于6位)',
    sendVerify: '发送验证码',
    hasSend: '已发送',
    phoneVerify: '账号密码登录',
    smsMessage: '短信验证码登录',
    switchLoginMsg: '账号密码登录',
    messageSuccess: '验证码获取成功,请在输入框输入',
    pleaseInputCorrectPhoneNumber: '请输入正确的手机号',
    pleaseInputCorrectVerifyumber: '请输入正确的验证码',
    message: '验证码:'
  }
}
